<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="android-chrome-512x512.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3r Corte Laser</title>
</head>
<body>
    <div class="body">
    
   
    <header>
        <div class="logo">
            <img src="imagem/3r.png" alt="imagem_logo.png">
        </div>
        
        <div class="contato">
            <p>(11) 2024-8828</p>
            <p>(11) 98162-6475</p>
            <p>R. Maria Ortiz, 53  </p>
            <p>Santo André -SP</p>
            <p>Bairro: Campestre</p>
            <p>CEP: 09070-270</p>
           
        </div>

        <nav>
           
            <a style="color:#063d1e;text-decoration: underline;background-color: #3ddc84; border-radius: 20px;" href="index.html">Home</a>
            <a href="localizacao.html">Localização</a>
            <a href="orcamento.html">Orçamento</a>
            <a href="calculadora.html">Calculadora</a>
            <a href="contato.html">Contato</a>
      
        </nav>

    <nav class="mobile" ">

    <div class="menu" onclick="btn()">
        <div class="m">-</div>
        <div class="m">-</div>
        <div class="m">-</div>
    </div>

   <div class="mobile_nav">
        <a style="color:#063d1e;text-decoration: underline; background-color: #3ddc84; border-radius: 20px;" href="index.html">Home</a>
        <a href="localizacao.html">Localização</a>
        <a href="orcamento.html">Orçamento</a>
        <a href="calculadora.html">Calculadora</a>
        <a href="contato.html">Contato</a>
    </div>
    
    </nav>

<div class="image_principal">

    <div class="slider">
        <div class="slides">
           
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            <input type="radio" name="radio-btn" id="radio6">
            <input type="radio" name="radio-btn" id="radio7">
            <input type="radio" name="radio-btn" id="radio8">
      
            <div class="slide first">
                <img src="imagem/corte-a-laser-em-metal.jpeg" alt="imagem 1">
            </div>   
              
                 <div class="slide">
                    <img src="imagem/2.jpeg" alt="imagem 2">
                 </div>

                <div class="slide">
                    <img src="imagem/3.jpeg" alt="imagem 3">
                </div>
              

                <div class="slide">
                    <img src="imagem/4.jpeg" alt="imagem 4">
                </div>

                <div class="slide">
                    <img src="imagem/5.jpeg" alt="imagem 5">
                </div>

                <div class="slide">
                    <img src="imagem/6.jpg" alt="imagem 6">
                </div>

                <div class="slide">
                    <img src="imagem/7.png" alt="imagem 7">
                </div> 

                <div class="slide">
                    <img src="imagem/8.jpg" alt="imagem 8">
                </div>

              
                <div class="navigation-auto">
                    <div class="auto-btn1" ></div>
                    <div class="auto-btn2" ></div>
                    <div class="auto-btn3" ></div>
                    <div class="auto-btn4" ></div>
                    <div class="auto-btn5" ></div>
                    <div class="auto-btn6"></div>
                    <div class="auto-btn7" ></div>
                    <div class="auto-btn8" ></div>
                    
                </div>
                
                </div>
                
                <div class="manual-navigation">
                    <label for="radio1"class="manual-btn"></label>
                    <label for="radio2"class="manual-btn"></label>
                    <label for="radio3"class="manual-btn"></label>
                    <label for="radio4"class="manual-btn"></label>
                    <label for="radio5"class="manual-btn"></label>
                    <label for="radio6"class="manual-btn"></label>
                    <label for="radio7"class="manual-btn"></label>
                    <label for="radio8"class="manual-btn"></label>

                 
                   
                </div>
              

                  <div class="opacity">
                <p>Somos uma Empresa especializada em corte de chapas com precisão a laser. Nosso compromisso é sempre atender você com qualidade, agilidade e excelência.</p>
            </div>
            
              
              
        </div>
    </div>
   
</header>

   <main>
    
    <article>
        <h2>3R Corte a laser</h2>
        <p>Seja bem vindo ao site da 3R laser , Situada em Santo André, contando com um quadro funcional altamente treinado, especializado e com experiências adquiridas no mercado. A 3R Laser oferece serviços em Corte Laser ,aliado ao que há de mais avançado em tecnologia de máquinas. Para nós todo o cliente é importante, seja uma pequena ou grande empresa. Nosso foco em fornecer soluções simples, completas e confiáveis. A flexibilidade para acompanhar a evolução das necessidades dos nossos clientes criou a base para parcerias duradouras.</p>
    </article>

    <aside>
        <h2>Materiais</h2>
        <h3><strong>Efetuamos o serviço de corte a laser nos seguintes materiais:</strong></h3>
        <ul>
    <li>Aço Carbono</li>
    <li>Aço Inox</li>
    <li>Aço Galvanizado</li>
    <li>Alumínio</li>
    
        </ul>
    </aside>
 

<div class="galeria_pecas">
                                 <!-- MODAL PRA GALERIA -->
<div class="galeria_img">
<img src="imagem_peças/1.jpeg" alt="img1" onclick="clickModal('imagem_peças/1.jpeg')">
<img src="imagem_peças/2.jpg" alt="img2" onclick="clickModal('imagem_peças/2.jpg' )" >
<img src="imagem_peças/3.png" alt="img3" onclick="clickModal('imagem_peças/3.png')"  >
<img src="imagem_peças/4.jpeg" alt="img4" onclick="clickModal('imagem_peças/4.jpeg')" >
<img src="imagem_peças/5.jpg" alt="img5" onclick="clickModal('imagem_peças/5.jpg')" >
<img src="imagem_peças/6.png" alt="img6" onclick="clickModal('imagem_peças/6.png')" >
<img src="imagem_peças/7.jpeg" alt="img7" onclick="clickModal('imagem_peças/7.jpeg')" >
<img src="imagem_peças/9.jpeg" alt="img9" onclick="clickModal('imagem_peças/9.jpeg')" >
<img src="imagem_peças/11.png" alt="img11" onclick="clickModal('imagem_peças/11.png')" >
<img src="imagem_peças/12.jpg" alt="img12" onclick="clickModal('imagem_peças/12.jpg')" >
<img src="imagem_peças/13.jpeg" alt="img13" onclick="clickModal('imagem_peças/13.jpeg')" >
<img src="imagem_peças/14.jpeg" alt="img14" onclick="clickModal('imagem_peças/14.jpeg')" >


</div>


<div id="janelaModal">
    <div class="fechar">
  <span id="btFechar" onclick="fecharModal()">X</span>
  <img id="imgModal" >

</div>
</div>
                                    <!-- FIM MODAL PRA GALERIA -->
    </div>

        <aside class="text2">
            <p>Em trabalhos individuais ou produção em série, um grande diferencial do corte de chapas a laser fica por conta da altíssima precisão, com tolerância de +- 0,1 mm, dependendo da complexidade e do material a ser beneficiado. Consulte-nos para mais detalhes.</p>
            <h2>Política de Qualidade Da 3R Laser assume como seu compromisso a busca permanente da melhoria contínua do seu Sistema de Gestão da Qualidade .</h2>
        </aside>

</main>

</div>
</div>

<footer>
  <h1>Contate-nos!</h1>
 <p><a  target='_blank' href='https://wa.me/5511981626475'><img src="imagem/Dtafalonso-Android-L-WhatsApp.512.png" alt="whatsapp"> CLICK Agora e Fale Conosco </a>
 </p> 
    
    <div class="footer">
        <p>3r Laser - Corte a laser | Todos os direitos reservados © 2023</p>
       
    </div>
</footer>


<script defer src="js/script.js"></script>
</div>
</body>
</html>