<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="android-chrome-512x512.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3r Corte Laser</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagem/3r.png" alt="imagem_logo.png">
        </div>
        <div class="contato">
            <p>(11) 2024-8828</p>
            <p>(11) 98162-6475</p>
            <p>R. Maria Ortiz, 53  </p>
            <p>Santo André -SP</p>
            <p>Bairro: Campestre</p>
            <p>CEP: 09070-270</p>
           
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="localizacao.html">Localização</a>
            <a style="color:#063d1e;text-decoration: underline;background-color: #3ddc84; border-radius: 20px;" href="orcamento.html">Orçamento</a>
            <a href="calculadora.html">Calculadora</a>
            <a href="contato.html">Contato</a>
        </nav>
        <nav class="mobile" onclick="btn()">
            <div class="menu">
            <div class="m">-</div>
            <div class="m">-</div>
            <div class="m">-</div>
        </div>
        <div class="mobile_nav">
            <a  href="index.html">Home</a>
            <a href="localizacao.html">Localização</a>
            <a style="color:#063d1e;text-decoration: underline; background-color: #3ddc84; border-radius: 20px;" href="orcamento.html">Orçamento</a>
            <a href="calculadora.html">Calculadora</a>
            <a href="contato.html">Contato</a>
        </div>
       
        </nav>
    
    </header>

    <div class="orcamento">
        <h1>Faça Seu Orçamento:</h1>

        <form action="https://formsubmit.co/gabriel.telpis3r@gmail.commethod="POST">
            <input type="hidden" name="_next" value="http://3rlaser.com.br/Sucesso.html">
<input type="hidden" name="_autoresponse" value="Recebemos sua mensagem, obrigado pelo contato e logo responderemos!">
        <input type="text" placeholder="Nome:" name="nome" id="nome" required>
        <input type="text" placeholder="Empresa:" name="empresa" id="empresa" required>
        <input type="email" placeholder="E-mail:" name="e-mail" id="email"required>
        <input type="text" placeholder="Telefone" name="telefone" id="telefone" required>
        <textarea name="Orçamento" id="orcamento" placeholder="Orçamento:" required></textarea>
        <button type="submit" id="enviar">Enviar</button>
    </form>
      </div>
<footer>
  <h1>Contate-nos!</h1>
 <p><a  target='_blank'href='https://wa.me/5511981626475'><img src="imagem/Dtafalonso-Android-L-WhatsApp.512.png" alt="whatsapp"> CLICK Agora e Fale Conosco </a>
 </p> 
    
    <div class="footer">
        <p>3r Laser - Corte a laser | Todos os direitos reservados © 2023</p>
       
    </div>
</footer>


<script defer src="js/script.js"></script>
</body>
</html>